* {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #1B2522;
}


.full-screen-header {
    /* to take 100% percent of view port height  */
  height: 100vh;
  background-image: url('img/header_image.jpg');
  /* to cencer the image */
  background-size: cover;
  background-position-x: 40%;
  /* to cencer the image always if the display is big */
  background-position-y: center;

  /* to center the content with flexbox */
  display: flex;
 /* to stack every-thing top to bottom by defuilt is right to left */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1B2522;
  padding: .5rem 1rem;
}


.nav-top {
position: fixed;
  /* to make nav is on the top */
top: 0;
left: 0;
right: 0;
  /* to make sure is top of every thing */
z-index: 1;
}

.logo {
  width: 50px;
}

.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
    /* to remove the dots that come by defuelt by list elemnts*/
  list-style-type: none;
}

.nav-list a {
  text-decoration: none;
  margin-left: 1rem;
  color: white;
}

.nav-list a:hover {
  color: #ccc;
}

.title {
  font-size: 3rem;
  margin: 0;
}

.sub-title {
  font-size: 1.5rem;
  margin-top: .3rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
    /* use large number to get nice shaped  circle */
  border-radius: 10000px;
  padding: .25em  1em;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn:hover
.btn:focus {
  background-color: hsl(200, 100%, 40%);
}

.scroll-down {
  position: absolute;
  bottom: 1rem;
  width: 30px;
}

.section {
  padding: 2rem;
}

.section-title {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: rgb(0, 0, 0);
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  row-gap: 10px;
  column-gap: 50px;
}

.curriculum-grid-item {
  display: flex;
  align-items: center;
 
}

.curriculum-grid-item img {
  width: 45px;
  margin-right: 1rem;
}

.section-accent {
  background-color: #0AF;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.free-title {
  color: white;
  margin: 0;
  font-size: 2.5rem;
  text-transform: uppercase;
} 

.free-sub-title {
  color: white;
  max-width: 300px;
}


.form {
 
}

.form label {
  color: black;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  margin-top: .25rem;
  margin-bottom: .75rem;
  outline: none;
  border: 1px solid #1B2522;
  border-radius: .3em;
  padding: .5em;
  color: inherit;
  font-family: inherit;
}

.form textarea {
  /* to limit user capility an rezing 
  we can only up and down, but also we can resize
   min to 100 and max 200px.*/
  resize: vertical;
  min-height: 75px;
  max-height: 200px;
}

.form input:focus,
.form textarea:focus {
 border-color: #0AF;
}

.btn-container {
 text-align: end;
}

.btn-square {
  border-radius: .3em;
}